<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="A web app to download photos from public shared iCloud albums">
    <title>iCloud Album Downloader</title>

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function () {
            $('form').submit(function (e) {
                e.preventDefault();

                var albumId = $('input').val();
                var button = $('button');
                var loading = $('#loading');

                button.stop(true).slideUp();
                loading.stop(true).slideDown();

                var albumIdParsed = albumId.trim().split('#').pop().split(';').shift().replace(/[^a-z0-9]/gi, '');
                $.ajax('https://icloud-album-downloader.onrender.com/api/' + albumIdParsed)
                .done(function (data) {
                    for (var i = 0; i < data.length; i++) {
                        window.open(data[i].url, '_blank');
                    }
                    button.stop(true).show();
                    $('#success').stop(true).slideDown();
                })
                .fail(function () {
                    $('#error').stop(true).slideDown();
                    button.stop(true).show();
                })
                .always(function () {
                    loading.stop(true).slideUp();
                });
            });
        })
    </script>
    <style>
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background-image: radial-gradient(circle farthest-corner at 1.5% 1.4%, rgba(159, 227, 255, 1) 0%, rgba(255, 177, 219, 1) 100.2%);
        }

        .wrapper {
            max-width: 780px;
            padding: 20px;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
        }

        input {
            background: #fafafa;
            border-radius: 5px;
            box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 8%);
            color: #666;
            line-height: 50px;
            margin: 0;
            outline: none;
            padding: 0 20px;
            transition: all 0.4s ease;
            width: 100%;
        }

        ::placeholder {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wrapper mx-auto">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="card p-5 bg-white">
                        <form class="text-center">
                            <h1 class="h2">iCloud Album Downloader</h1>
                            <hr />

                            <div class="form-group mt-5">
                                <label for="albumUrl" class="h5">Shared album link:</label>
                                <input id="albumUrl" type="text" class="form-control text-center" placeholder="https://www.icloud.com/sharedalbum/#B0z5qAGN1JIFd3y" required />
                                <small id="albumUrlHelp" class="form-text text-muted">No information about you will be stored.</small>
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg">Dowload photos</button>
                        </form>

                        <div class="my-5 text-center" id="alerts">
                            <div style="display: none;" class="shadow-sm alert alert-info" id="loading" role="alert">... loading <div class="spinner-border" role="status"><span class="sr-only">Loading...</span></div></div>
                            <div style="display: none;" class="shadow-sm alert alert-success" id="success" role="alert"><strong>✔️ Download started!</strong><br /><i>Attention: you need to allow pop-up windows.</i></div>
                            <div style="display: none;" class="shadow-sm alert alert-danger" id="error" role="alert">❌ Error! Report it on the <a href="https://github.com/cvscarlos/icloud-album-downloader/issues" class="alert-link"><u>issues page</u></a>.</div>
                        </div>

                        <div class="mt-2 text-center ">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16"> <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" /> </svg>
                                <a href="https://github.com/cvscarlos/icloud-album-downloader"><u>view source code</u></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
